{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HedgingDb": ""
  },
  "Jwt": {
    "Issuer": "HedgingTool",
    "Audience": "HedgingTool.Web",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
